
6月某日
【2022年】特進クラス座談会

2022年7月6日
第1回WS｜プロローグ第1話 成仏キングバンパイア
終了後アウトプット不明

7月13日
第2回WS｜プロローグ第2話  標準値はクソ喰らえ
｜タナカさんへの憧れが感じられる。

7月20日
第3回WS｜プロローグ第3話  あなたと私の神かくし
｜参加者を見下すエネルギーバンパイアの発生を観察している。

7月24日 １Day フォーカスタイム合宿in東京「1分間ブレインダンプ」
｜限界まで疲れた時、残った思考は「目的」だった。

ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

7月27日
第4回WS｜W01チャレンジ  セックス中に音を出す目的
｜「自分が気持ちがいい事はみんなも気持ちいい」と考える欲望の押しつけが感じられる。

8月3日
第5回WS｜W02チャレンジ  29秒の判断
｜疲れているからこそ「目的」だけを考える。目的に近づく行為だけに集中できる。エネルギーが少ないことにもメリットを観察できる。

8月10日
第6回WS｜W03チャレンジ  テロリストのリーダー
｜初めてのファシリテーター。反対意見に対して、責められると感じるのか、フィードバックと感じるのかは自分の選択次第。どちらの定期購読が目的を近づけてくれるのか。

  8月12日
第1回 四半期セッション  適切な目的の設定と盲点
｜初めてジッパーさんからのフィードバック。思考停止状態を避けて、目的に奪われないための質問がいい感じ。目的・無知・動詞ね。


8月17日
第7回WS｜W04チャレンジ  発展途上国の子供の栄養状態の改善
｜レスポンスの練習をしてる。「その目的は？」「具体的には？」「違うところは？」「同じところは？」「Big-Winはにするためには？」「もう一度聞かせて下さい」。練習の複利に気づき始めている。

8月24日
第8回WS｜W05チャレンジ  王様ゲームのお題
｜王様ゲームをコストワールド、その場だけで終わらせるのは出なく、スループット、つながりで考えようとしている。

8月31日
第9回WS｜W06チャレンジ  3人を殺すか否か。
｜FX的に2秒迷ったら待つ。取引しない。

9月7日
第10回WS｜W07チャレンジ ビジョナリー・カンパニー2
｜謙虚さ。「一生の間にどんなことでも達成できる。それが誰の功績とされても気にしないのであれば。」ゴールが現状に外にあるかどうかの一つの指標。逆に自分一人で達成が予定されるのであれば、それは現状の内にあるゴールの可能性がある。



9月14日
第11回WS｜W08チャレンジ 借金の依頼
｜「人間関係」は価値観ランキング何位なのか？「お金」は？


9月21日
第12回WS｜W09チャレンジ 生命
｜「違う人が存在すること」の意義を感じ始めている。みんなの凄さを感じ始めている。

9月26日
てんびん座新月・特別セミナー「究極のシングルタスクの作り方」
｜ハリネズミの概念にはまってますね。シングルタスクについて自分なりの仮説を立てている。今の自分がその質問に答えられそうだ。

9月28日
第13回WS｜W10チャレンジ チームメンバーへのフィードバック
｜自分自身への観察力が高まってるように感じる。

10月5日
第14回WS｜W11チャレンジ レビュー投稿
｜他の参加者との交流が密になる。始まって3ヶ月、顔なじみが増えてきている。

10月12日
第15回WS｜W12チャレンジ 私だけが信じていること
｜「人を信じる」かどうかって自分の選択次第だな。もし他人から裏切りに見える行為があったとしても、信じるかどうかの選択は私に託されている。相手がどんな行為がしようと関係ない。

10月19日
第16回WS｜W13チャレンジ どんな質問に答えるための人生か。
｜「アーキテクト思考」が初登場。

10月22日  １Dayフォーカスタイム合宿in福岡「曼荼羅をつくる」
｜曼荼羅と成果レポート
https://linevoom.line.me/post/_dW_WxW9jB7gKDmD_TruOXnRNmojUdNvBZofbD2o/1166649128986337363
｜博多に行けるほど、お金が余るようになってるのが面白い現象。
シングルタスクに向けて、集中力が高まり、エネルギー漏れ（お金の無駄遣い）が減っている結果のひとつだと思われる。


ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー

10月26日
第17回WS｜桐島、部活やめるってよ
｜違いを受け入れることについて情熱を感じられるアウトプット。

11月2日
第18回WS｜アクト・オブ・キリング
｜鏡の法則が感じられる出来事があった。自分と他人の違いについて関心がある様子がうかがえる。

11月9日
第19回WS｜流星ワゴン、晴天の霹靂
｜相当調子が悪い中でWSに参加したようだ。それでもこうしてアウトプットを残してくれていることに感謝する。

11月16日
第20回WS  ファシリテーター事務局
｜目的・無知・動詞が初登場。「アウトプットをする」という価値が高まっている。存在するだけで変化を感じられる観察力がある。

11月23日
第21回WS｜Z00
｜変化量への意識。たぶん音声の内容がそういうものだったんだろう。「神殿を築く」という単語が出てきた。

11月24日
第2回四半期セッション 野心的なゴール設定と計画の技術について
｜博多合宿へのフィードバックを受けて反省。お金を稼ぎたいだけだったら、いくらでも方法があることに気づく。そして、それに気が付かないということは別にお金を稼ぎたいわけじゃない。ってことにも。お金を稼ぐよりもやりたいことがあるようだ。


11月30日
第22回WS｜Z01 最大の才能を使ってフローに乗る
｜四半期セミナーに大きな影響を受けている。30年間価値を生み続けることを考えて、行動の原則がシンプルになってきている印象。ジムとの距離。

12月7日
第23回WS｜Z02 使命とお金の関係
｜なんか文章が読みやすいなぁ。価値提供のバリエーション認識が増加している。

12月14日
第24回WS｜Z03 借金まみれ・不換紙幣まみれ
｜マーケティングに憧れていた時代。今は興味がないけど、この知識も現状の外へつながりそうだな。

12月21日
第25回WS｜Z04 ナビゲーションシステム
｜感情の観察に注力している。

12月28日
第26回WS｜Z05 肉体のフローに入る
｜「他人の夢を生きる」という文章が出てきた。

1月4日
第27回WS｜Z06 宗教戦争
｜ユーチューブBANになった伝説回。基本原則、５つのトーテムの関心が強まっている。

1月11日
第28回WS｜Z07 お金ごときはさっさと稼ぐ
｜ファシリテーターをやった様子。ジッパーコンプレックスを認識している。

1月18日
第29回WS｜Z08 感情の玉手箱
｜ホメオスタシスを未来に設置する片鱗が見られる。

1月21日  １Dayフォーカスタイム合宿in京都「国家300年の大計まつり」
｜腰痛。虎の穴アプローチマスターを計画する。そして、自分がマザコンであることを認識する。コンプレックスとは「言い訳に使うこと」

1月25日
第30回WS｜Z09 肉体の玉手箱
｜最高の呼吸法に感動している。今も継続しています。鼻呼吸が8割の問題を解決する2割の部分の可能性は非常に高い。

2月1日
第31回WS｜Z10 精神の玉手箱
｜瞑想に重要性に気がついているようだ。今はやっていない。きっと今はシングルタスクらしきものが見つかって、瞑想をしている時間がもったいないお年頃だと思われる。やりたいことをやりきって落ち着いたときに、瞑想にハマる時期が来るような気がする。


2月8日
第32回WS｜富づくりの周波数別24ステップ
｜自分とはまったく違う人物に視点を考える時間を取っている。

2月15日
第33回WS｜Z11 2つの軸でゴールを設定する
｜論点出しに戸惑っている。全体像が見えていないのだろう。今も見える気はしないが、見ようと思えば少しずつうまくいくようになるのではないかと思う。

  2月20日 四半期セッション
｜大塚美術館の話が出た。価値の提供だけに集中してみる。

2月22日
第34回WS｜ユニークエビデンス
｜フィードバックなしの時間だったようです。心地よかったことを覚えている。AAコミュニティに参加してみたいな。

3月1日
第35回WS｜プラン発表
｜一人称に「バンコラン」を使うように成りました、たぶん先週から。Iメッセージフィードバックが始まりましたね。

3月8日
第36回WS｜サマーフィルムにのって
｜評価する、されるプレッシャーの神話を持っていたことを見つけている。それに恐怖を感じていた時期があったんだと感慨深いところもある。

3月15日
第37回
｜3週目開始。チーム名も決まり、張り切っている様子。トーテムを無視した行いが増えていないかは常にチェックしていきたいですね。

3月22日
第38回
｜最強のメタスキルを見つけた模様。そして、苫米地さんの著書から現状の外にゴールを設定するつながりをまとめることが出来ている。

3月29日
第39回
｜テンションの高さがうかがえる。悩み続ける尊さに気がついたようだ。答えのない問題、答えが見つかりにくい、すぐに出ない問題に取り組めることは幸せなことだと思っている。

4月5日
第40回
｜アウトプットが一行だけ。思考がシンプルになってきたのかなと思う。

4月12日
第41回
｜世界平和と数学がつながった。10日間ほど落ち込んでいたようだが、それさえも現状の外に繋がっていたんだろうと思う。

4月16日日曜日
村主悠真「世界平和セミナー」

4月19日
第42回
｜ジッパーフィードバック回。スーパーマリオのマニュアル作りというパワーワードの登場。このときはまだ物販をやっていたらしい。数学が土台として、すべてのステージを固めてくれると信じている。

4月22日 １Dayフォーカスタイム合宿in新宿「内省言語・ナレッジ」
無限ガッツの青春。
｜ガッツ、気合というものに対して、一歩引いて冷静に考えられるようになってる。昔っから聞いてきた「気合」という単語の意味合いがまったく変わった。がむしゃらに頑張ることだけではなく、目的に近づくために熱中するイメージに変わっている。

4月26日
第43回
｜目的に近づいたのか、それとも遠ざかったのか、シンプルな2択問題に夢中。

5月3日
第44回
｜「他人を羨ましく思う」ことについて議論が湧いた日。こんな日もあったと思う。これがあったら、今は同じ人間が誰一人として存在しないことに感謝できるのかもしれない。全員、私だったら1日で地球滅亡しそうだし、気持ち悪い世界だと思う。全員同じ顔。

5月10日
第45回
｜ボトルネックのステップを認識できた時間だったなぁ。懐かしい。

5月17日
第46回
｜沈黙の目的を考える。

5月20日 第4回WS｜W01チャレンジ四半期セション
｜やりたいことすべてが現状の外のゴールにつながる。最高の言い訳をもらいましたね。


5月24日
第47回
｜ファシリテーターをした日。全体性・逆サイドの直感力の低さを感じている。無知の部分として認識しておきたい。

5月31日
第48回
｜目的論の直感力を磨いていきたい。


6月18日 cocoさんワンデイフォーカス
16時  識、える、愛あり男、JIN、J、ゼロ、アタマー、ネオ、すばる、coco
16時45分  ゼロ、すばる、識、アタマー、J、愛あり男、える、JIN、COCO




アウトプットまとめ
https://docs.google.com/document/d/1G5z2oNkx8i1yY_DLtfbaMPZG4virCdL4pPTPRi2N15A/edit